---
- hosts: rails
  sudo: yes
  vars:
    dest: '{{ ansible_env.HOME }}/{{ project }}'
    colon: ':'
    env:
      RAILS_ENV: production
      PATH: '{{ ansible_env.PATH }}'
      SECRET_KEY_BASE: '{{ secret_key_base }}'
  tasks:
    - include: tasks/git.yml
    - include: tasks/ruby.yml
#     - include: tasks/anyenv.yml
    - include: tasks/bundle.yml
    - include: tasks/nginx.yml
    - include: tasks/unicorn.yml
    - include: tasks/database.yml
    - include: tasks/assets.yml
    - include: tasks/init.yml
    - include: tasks/envs.yml
    - include: tasks/service.yml
    - include: tasks/typetalk.ym
